<!doctype html>
<html lang="en-us">
  <head>
	<meta charset="utf-8" />
	<meta name="description" content="Josh Crisostomo's Portfolio Page for IS301 Fall 2019 Website Project" />
	<link rel="stylesheet" type="text/css" href="../css/project.css" />
	<title>Josh's Portfolio</title>
	<style>
		html {
			background-color: rgb(52,61,70);
		}

		body {
			background-color: rgb(255,255,255, 0.9);
		}

		iframe {
			height: 300px;
			width: 50%;
		}

		nav li {
			display: inline;
			font-size: 1.5em;
			padding: 0.5em;
			margin-right: auto;
			margin-left: auto;
		}

		nav li:hover {
			background-color: white;
			border: 1px solid rgb(0,0,0);
			text-decoration: none;
			border-radius: 10px;
		}
		nav {
			text-align: center;	
			padding: 1.5em;
		}
		.profile {
			text-align:center;
		}
		#profilepic {
			height:325px;
			width:300px;
			border-radius: 15px;
		}
		.companylogo {
			width: 150px;
			height: 150px;
			padding: 0px 20px;
		}
		.socialmedia {
			text-align:center;
			display: block;
			width: 100%;
		}

		.smbuttons {
			height: 50px;
			width: 100px;
			padding: 0.5px;
		}
		.video {
			padding: 2em;
		}
	</style>
  </head>
  <body>
	<header>
		<h1>Josh Crisostomo</h1>
		<h2>Software Design Portfolio</h2>
		<div class="profile">
			<img src="../pictures/profilepic.jpg" alt="Profile picture of me" id="profilepic">
		</div>
		<nav>
			<ul>
				<li><a href="https://drive.google.com/file/d/1gS0DWLlv_Bv-AwWctgGmttlyeNGQSfaw/view?usp=sharing" target="_blank" title="Click here to navigate to my resume">Resume</a></li>
				<li><a href="mailto:dcrisostomo2@stevenson.edu" title="dcrisostomo2@stevenson.edu">My Email</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQpr6JfHRaK_5_TQyQE_bvB8Yx7CiebuOPx20hr7Z4Ytf7s39SfBxRd4RhGu8g6lx_mxUMyizgh05zM/embed?start=true&loop=true&delayms=5000" ></iframe>
		<h3>Education & Honors</h3>
		<p><strong>Stevenson University, Brown School of Business and Leadership</strong><br>Bachelor of Science in Computer Information Systems<br>Software Design Focus<br>Current GPA: 3.89 | Dean's List 2017 to Present<br>Expected Graduation: May 2020 </p> 
		<h3>Software Application Projects</h3>
		<p>Website Design</p>
		<ul>
			<li>Developed professional website using HTML/CSS</li>
			<li>Included features in ASP.NET and JavaScript</li>
		</ul>		
		<p>Advanced Business Application</p>
		<ul>
			<li>Built windows console application connected to SQL Database in Visual Basic</li>
			<li>Included handling for errors and access to data using ADO.NET</li>
		</ul>
		<h3>Job & Volunteer Experience</h3>
		<a href="https://www.gdit.com/" title="Click here to navigate to GDIT's homepage" target="_blank"><img src="../pictures/gditlogo.jpg" class="companylogo" alt="logo of General Dynamics Information Technology"></a>
		<a href="https://stevenson.edu/" title="Click herer to navigate to Stevenson University's homepage" target="_blank"><img src="../pictures/stevensonlogo.jpg" class="companylogo" alt="logo of Stevenson University"></a>
		<p>General Dynamics Information Technology - Towson, MD<br><em>Computer Operator Intern</em></p>
		<ul>
			<li>Review service and chage request tickets for approval/rejections</li>
			<li>Conduct nightly deployments</li>
			<li>Open/create tickets for incidents and outages</li>
			<li>Assist in account problems such as password resets/unlocks</li>
		</ul>
		<p>Stevenson University - Owings Mills, MD<br><em>Student Technician - User Support and Engagement</em></p>
		<ul>
			<li>Overlook maintenance of software and hardware of school-owned computer devices</li>
			<li>Assist in classroom technology failures</li>
			<li>Assist clients over the phone with account issues</li>
			<li>Monitor and maintain help desk queue and email</li>
			<li>Restock printer supplies</li>
		</ul>
		<h3>Skills</h3>
		<ul>
			<li>Python</li>
			<li>JAVA Programming</li>
			<li>Javascript</li>
			<li>HTML/CSS</li>
			<li>MySQL</li>
			<li>C#</li>
		</ul>
		<div class="video">
			<iframe src="https://www.youtube.com/embed/_PIeS707MF4"></iframe>
		</div>
		<div class="socialmedia">
			<a href="https://www.linkedin.com/in/joshcrisostomo" title="Click here to navigate to my LinkedIn" target="_blank"><img src="../buttons/linkedinbutton.jpg" class="smbuttons" alt="Button with LinkedIn text"/> </a>
			<a href="https://www.twitter.com" title="Click here to navigate to Twitter" target="_blank"><img src="../buttons/twitterbutton.jpg" class="smbuttons" alt="Button with Twitter text"/> </a>
			<a href="https://www.facebook.com" title="Click here to navigate to Facebook" target="_blank"><img src="../buttons/facebookbutton.jpg" class="smbuttons" alt="Button with Facebook text"/> </a>
		</div>
	</main>
	<footer>
		<a href="../project.html" title="Navigate to the Homepage" class="button">Return to Home</a>
	</footer>
  </body>
</html>
