<!doctype html>
<html lang="en-us">
  <head>
	<meta charset="utf-8" />
	<meta name="description" content="Josh Crisostomo's Tribute Page for IS301 Fall 2019 Website Project" />
	<link rel="stylesheet" type="text/css" href="../css/project.css" />
	<title>Derrick Rose Tribute</title>
	<style>
		html {
			background-image:url("../pictures/background.jpg");
		}

		table {
			text-align: center;
			width: 100%;
		}

		td {
			border: thin solid rgb(0,0,0);
		}

		tr:nth-child(even) {background-color: rgb(169,169,169);}
		td:hover {background-color: rgb(245,245,245);}

		th {
			background-color: rgb(176,2,3, .7);
			color: white;
		}
		.container {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 56.25%;
		}

		.video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.column {
			float: left;
			width: 33%;
			padding: 0.5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.profile img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.profile {
			background-color: rgb(176,2,3);
			margin: -0.5em;
		}
		.profile h1, .profile p {
			text-align:center;
			width: 100%;
			color: rgb(220,220,220);
			padding-top: 0.2em;
		}
		.followrose {
			text-align: center;
		}
		.smlinks {
			width: 64px;
			height: 64px;
			padding: 20px 20px;
		}
	</style>
  </head>
  <body>
	<div class="profile">
	<h1>Derrick Martell Rose</h1>
	<p><em>"All the days that you wake up you have one job and that's to get better, every single day."</em></p>
	<img src="../pictures/droseprofilepic.jpg" alt="Profile picture of Derrick Rose in 2011." >
	</div>
	<h2>Short Biography</h2>
	<p><strong>Name</strong>: Derrick Rose <br><strong>Nickname</strong>: Pooh <br> <strong>Born</strong>: October 4 1988 in <a href="https://goo.gl/maps/NsH5JSe1KJFgdiPh7" title="Click here for a Map of Englewood" target="_blank">Englewood</a> Chicago, Illinois<br><strong>Height</strong>: 6"3"</p>
	<p>Derrick Rose is my favorite <a href="https://www.nba.com" title="Click here to navigate to NBA.com" target="_blank">NBA</a> player. His athletism is out of this world. His blistering speed, explosiveness, and ruthless path to victory is incredibly fun to watch. As soon as he got into the NBA put the league on notice with his hardwork and determination. He eventually became the youngest MVP in NBA history. His potential was sky high, but unfortunately a devastating injury robbed him of future stardom. He never regained his athleticism and many criticized him as never being the same Rose as before. From that point on his career has been riddled with injury after injury and setbacks year after year. However instead of retiring, Rose continues to do what loves the most: play basketball. He is a true inspiration to never give up and prove doubters wrong.</p>
	<div class="row">
		<div class="column">
			<img src="../pictures/drose.jpg" title="Derrick Rose playing for the Chicago Bulls" alt="Picture of Rose playing for the Bulls" style="width: 100%">
		</div>
		<div class="column">
			<img src="../pictures/mvp.jpg" title="Derrick Rose wins MVP in 2011" alt="Picture of Rose winning MVP in 2011" style="width: 100%">
		</div>
		<div class="column">
			<img src="../pictures/drosedunk.jpg" title="Derrick Rose tears his ACL" alt="Picture of Rose during his ACL injury" style="width: 100%" >
		</div>
	</div>
	<h2>A True Inspiration</h2>
	<p>Derrick Rose's story is one that motivates and captivates athletes, people, and children all over the world. His rise to fame, his downfall, and his never-ending perserverance speaks to us all.</p>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/Cop5JZ8Tbf0" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<h2>NBA Teams</h2>
		<table>
			<thead>
			<tr>
				<th scope="col">Team</th>
				<th scope="col">Years</th>
				<th scope="col">Jersey Number</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Chicago Bulls</td>
				<td>2008 to 2016</td>
				<td>#1</td>
			</tr>
			<tr>
				<td>New York Knicks</td>
				<td>2016 to 2017</td>
				<td>#25</td>
			</tr>
			<tr>
				<td>Cleveland Cavaliers</td>
				<td>2017 to 2018</td>
				<td>#1</td>
			</tr>
			<tr>
				<td>Minnesota Timberwolves</td>
				<td>2018 to 2019</td>
				<td>#25</td>
			</tr>
			<tr>
				<td>Detroit Pistons</td>
				<td>2019 to Present</td>
				<td>#25</td>
			</tr>
			</tbody>
		</table>
	<h2>Accolades</h2>
		<table>
			<thead>
			<tr>
				<th scope="col">NBA</th>
				<th scope="col">College</th>
				<th scope="col">High School</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>2011 NBA Most Valuable Player</td>
				<td>NCAA Tournament All-Final Four Team</td>
				<td>Class AA State Championship</td>
			</tr>
			<tr>
				<td>2009 NBA Rookie of the Year</td>
				<td>All-Conference USA First Team</td>
				<td>Class AA Tournament MVP</td>
			</tr>
			<tr>
				<td>2011 & 2012 NBA All-Star</td>
				<td>Conference US Freshman of the Year</td>
				<td>2007 Illinois Mr.Basketball</td>
			</tr>
			<tr>
				<td>2009 NBA Skills Challenge Champion</td>
				<td>2K Sports College Hoops Classic MVP</td>
				<td>2007 McDonald's All American</td>
			</tr>
			</tbody>
		</table>
		<h3>Follow Derrick Rose</h3>
		<div class="followrose">
			<a href="https://www.instagram.com/drose/" title="Click here to navigate to Derrick Rose's instagram page" target="_blank"><img src="../pictures/instagramlogo.png" class="smlinks" alt="Picture of an instagram logo"></a>
			<a href="http://drosehoops.com/" title="Click here to navigate to Derrick Rose's offical website" target="_blank"><img src="../pictures/derrickroselogo.png" class="smlinks" alt="Picture of Derrick Rose's official logo"></a>
			<a href="https://twitter.com/drose?lang=en" title="Click here to navigate to Derrick Rose's twitter page" target="_blank"><img src="../pictures/twitterlogo.png" class="smlinks" alt="Picture of a twitter logo"></a>
		</div>
	<footer>
		<a href="../project.html" class="button" title="Navigate to the Homepage">Return to Home</a>
	</footer>
  </body>
</html>